# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup

# replace me
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123

DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=weather

# placeholder, generate your own with openssl rand -hex 32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=df411f50b67e865b35b7cf37aaa92b5ef81b5ac8e69c520ed66aad5f7854e892
